<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Flower Shop</title>
</head>
<body class="lato_font">
    <section id="hero_section">
        <div id="hero_div" class="all_container">
            <div id="hero_content">
                <h1 class="hero_heading">Let's make<br>beautiful flowers a<br>part of your life.</h1>
                <p class="description" id="hero-description">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout. The point of using Lorem Ipsum is<br>that it has a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            <img src="./FlowerAsset/hero_img.png" alt="Tulip Flowers">
        </div>
    </section>
    <section id="feature-section" class="all_container">
        <div id="feature-content">
            <h2 class="heading">Our Featured Flowers</h2>
            <p class="description">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.</p>
        </div>
        <div id="feature-flower">
            <div class="flower-card">
                <div class="flower-box" style="background-color: #a7216226;">
                    <img src="./FlowerAsset/pngwing 6.png" alt="">
                </div>
                <a href="#">Pink Flower Tree</a>
            </div>
            <div class="flower-card">
                <div class="flower-box" style="background-color: #0597a026; align-items: center;">
                    <img src="./FlowerAsset/pngwing 5.png" alt="">
                </div>
                <a href="#">Pink Flower Tree</a>
            </div>
            <div class="flower-card">
                <div class="flower-box" style="background-color: #477d1126;">
                    <img src="./FlowerAsset/pngwing 7.png" alt="">
                </div>
                <a href="#">Pink Flower Tree</a>
            </div>

        </div>
        <div id="feature-card">
            <div>
                <img src="./FlowerAsset/Group 57.png" alt="">
                <p class="feature-p">Same Day Delivery. Click & Collect.</p>
            </div>
            <div>
                <img src="./FlowerAsset/Group 58.png" alt="">
                <p class="feature-p">Fresh Flowers. Local Growers.</p>
            </div>
            <div>
                <img src="./FlowerAsset/Group 59.png" alt="">
                <p class="feature-p">24/7 Free Support.</p>
            </div>
        </div>
    </section>
    <section id="deal" >
        <div id="deal-div" class="all_container">
            <div id="deal-content">
                <h2 class="heading">Hot Deal ! Sale Up To 25% <span style="color: var(--s-color);">Off</span></h2>
                <p class="description">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <div id="deal-img">
                <img src="./FlowerAsset/pngwing 8.png" alt="">
            </div>
        </div>
    </section>
    <section id="instagram" class="all_container">
        <h2 class="heading">Instagram</h2>
        <p class="description">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.</p>
        <div id="ins-img">
            <img src="./FlowerAsset/Flower 01.png" alt="">
            <img src="./FlowerAsset/Rectangle 4.png" alt="">
            <img src="./FlowerAsset/Rectangle 5.png" alt="">
            <img src="./FlowerAsset/Rectangle 6.png" alt="">
        </div>
    </section>
    <section id="subscribe" class="all_container">
        <h2 id="subs-heading" class="heading">Get The Latest Deals</h2>
        <p class="description">$30 coupon for first shopping</p>
        <div id="email-box">
            <input type="email" name="" id="email-input" placeholder="Enter your email here....">
            <button class="btn">Subscribe</button>
        </div>
    </section>
    <footer id="footer">
        <h2 id="footer-logo">Flower<span>Shop</span></h2>
        <p id="footer-description">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.</p>
        <small>@2020-2023, FlowerShop.com. All rights reserved.</small>
    </footer>
</body>
</html>